<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlKata" Version="1.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VueDotNetMySql.Common\VueDotNetMySql.Common.csproj" />
    <ProjectReference Include="..\VueDotNetMySql.Data\VueDotNetMySql.Data.csproj" />
  </ItemGroup>

</Project>
