# vue-dotnetcore-mysql

./: .gitignore  PPR.sln  README.md  VueDotNetCoreMySql.sln  VueDotNetMySql.sln  package-lock.json
src/PPR/: Dockerfile  PPR.csproj  Program.cs  Startup.cs
src/PPR.App/: PPR.App.csproj  PPR.App.sln  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.js  webpack.config.vendor.js
src/PPR.App/ClientApp/: app.js  boot-app.js  init.js  releases.json
src/PPR.App/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  UsersController.cs  WeatherController.cs
src/PPR.App/DTOs/: RoleDTO.cs  UserDTO.cs
src/PPR.App/JwtHelpers/: JwtExtensions.cs  JwtTokenBuilder.cs
src/PPR.App/MappingProfiles/: AccountMappings.cs
src/PPR.App/Models/: WeatherForecast.cs
src/PPR.App/Providers/: IWeatherProvider.cs  WeatherProviderFake.cs
src/PPR.App/Views/: _ViewImports.cshtml
src/PPR.BL/: Class1.cs
src/PPR.BL.Contracts/: Class1.cs
src/PPR.Business/: PPR.Business.csproj
src/PPR.Business/Interfaces/: IAccountRepository.cs  IDashboardRepository.cs
src/PPR.Business/Repositories/: AccountRepository.cs  DashboardRepository.cs
src/PPR.Business/interfaces/: IDashboardRepository.cs
src/PPR.Common/: Extensions.cs  PPR.Common.csproj
src/PPR.Common/Entities/: Role.cs  User.cs  UserRole.cs
src/PPR.Common/Enums/: UserTypes.cs
src/PPR.Common/JwtHelpers/: JwtExtensions.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
src/PPR.Common/Utils/: Extensions.cs  Global.cs
src/PPR.Data/: AppDbContext.cs  Class1.cs  PPR.Data.csproj
src/PPR.Data/Entites/: Book.cs  Publisher.cs
src/PPR.Data/Entities/: Book.cs  Publisher.cs  Role.cs  User.cs  UserRole.cs
src/PPR.Data/Mappings/: RoleMapping.cs  UserMapping.cs
src/PPR.Data/Migrations/: 20200224135054_InitialCreate.Designer.cs  20200224135054_InitialCreate.cs  20200308060422_Users.Designer.cs  20200308060422_Users.cs  20200308062710_Initial.Designer.cs  20200308062710_Initial.cs  20200308100747_UpdateUser.cs  20200319063841_UserMappingUpdated.cs  20200319081731_UserMappingConversion.cs  AppDbContextModelSnapshot.cs
src/PPR.DomainModel/: Class1.cs
src/PPR.Persistence/: Class1.cs
src/PPR.Persistence.Contracts/: Class1.cs
src/PPR/Controllers/: HomeController.cs  WeatherController.cs
src/PPR/Models/: WeatherForecast.cs
src/PPR/Providers/: IWeatherProvider.cs  WeatherProviderFake.cs
src/PPR/Views/: _ViewImports.cshtml
src/VueDotNetCoreMySql.App/: Dockerfile  Program.cs  Startup.cs  VueDotNetCoreMySql.App.csproj  appsettings.json  package.json  webpack.config.js
src/VueDotNetCoreMySql.App/ClientApp/: boot-app.js
src/VueDotNetCoreMySql.App/ClientApp/components/: Bottombar.vue  DataTable.vue  MenuItems.vue  Topbar.vue  index.js
src/VueDotNetCoreMySql.App/ClientApp/components/ui/: AudioPlayer.vue  Doughnut.vue  File.vue  Line.vue  MonthlyBar.vue
src/VueDotNetCoreMySql.App/ClientApp/layouts/: blank.vue  simple.vue
src/VueDotNetCoreMySql.App/ClientApp/mixins/: countMixin.js
src/VueDotNetCoreMySql.App/ClientApp/pages/: Login.vue  Test.vue
src/VueDotNetCoreMySql.App/ClientApp/pages/admin/: Dashboard.vue
src/VueDotNetCoreMySql.App/ClientApp/router/: admin.routes.js
src/VueDotNetCoreMySql.App/ClientApp/sass/: _variables.scss  chat.scss
src/VueDotNetCoreMySql.App/ClientApp/utils/: auth-header.js
src/VueDotNetCoreMySql.App/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  UsersController.cs  WeatherController.cs
src/VueDotNetCoreMySql.App/DTOs/: RoleDTO.cs  UserRoleDTO.cs  WeatherForecast.cs
src/VueDotNetCoreMySql.App/DTOs/User/: UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs
src/VueDotNetCoreMySql.App/JwtHelpers/: JwtExtensions.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
src/VueDotNetCoreMySql.App/MappingProfiles/: AccountMappings.cs
src/VueDotNetCoreMySql.App/Providers/: IWeatherProvider.cs  WeatherProviderFake.cs
src/VueDotNetCoreMySql.App/Views/: _ViewImports.cshtml
src/VueDotNetCoreMySql.App/Views/Home/: Index.cshtml
src/VueDotNetCoreMySql.App/wwwroot/css/: style.css
src/VueDotNetCoreMySql.App/wwwroot/js/plugins/datatables/localisation/: en.txt
src/VueDotNetCoreMySql.Business/: VueDotNetCoreMySql.Business.csproj
src/VueDotNetCoreMySql.Business/Interfaces/: IAccountRepository.cs  IDashboardRepository.cs
src/VueDotNetCoreMySql.Business/Repositories/: AccountRepository.cs  DashboardRepository.cs
src/VueDotNetCoreMySql.Common/: VueDotNetCoreMySql.Common.csproj
src/VueDotNetCoreMySql.Common/Entities/: Book.cs  Publisher.cs  Role.cs  User.cs  UserRole.cs
src/VueDotNetCoreMySql.Common/Enums/: LogLevels.cs  UserTypes.cs
src/VueDotNetCoreMySql.Common/Utils/: CryptoHelper.cs  CustomResponse.cs  Error.cs  Extensions.cs  Global.cs
src/VueDotNetCoreMySql.Data/: AppDbContext.cs  ModelBuilderExtensions.cs  VueDotNetCoreMySql.Data.csproj
src/VueDotNetCoreMySql.Data/Mappings/: RoleMapping.cs  UserMapping.cs
src/VueDotNetCoreMySql.Data/Migrations/: 20200410134033_InitialCreate.Designer.cs  20200410134033_InitialCreate.cs  20200410152748_InitialData.Designer.cs  20200410152748_InitialData.cs  AppDbContextModelSnapshot.cs
src/VueDotNetMySql.App/: Dockerfile  Program.cs  README.md  Startup.cs  VueDotNetMySql.App.csproj  appsettings.json
src/VueDotNetMySql.App/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  UsersController.cs  WeatherController.cs
src/VueDotNetMySql.App/DTOs/: RoleDTO.cs  UserRoleDTO.cs  WeatherForecast.cs
src/VueDotNetMySql.App/JwtHelpers/: JwtExtensions.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
src/VueDotNetMySql.Business/: VueDotNetMySql.Business.csproj
src/VueDotNetMySql.Business/Interfaces/: IAccountRepository.cs  IDashboardRepository.cs
src/VueDotNetMySql.Business/Repositories/: AccountRepository.cs  DashboardRepository.cs
src/VueDotNetMySql.Common/: VueDotNetMySql.Common.csproj
src/VueDotNetMySql.Common/Entities/: Book.cs  (+4 more)
src/VueDotNetMySql.Data/: AppDbContext.cs  VueDotNetMySql.Data.csproj
tests/fake/: Class1.cs  fake.csproj
(+140 files in other folders)
