<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlKata" Version="1.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VueDotNetCoreMySql.Common\VueDotNetCoreMySql.Common.csproj" />
    <ProjectReference Include="..\VueDotNetCoreMySql.Data\VueDotNetCoreMySql.Data.csproj" />
  </ItemGroup>

</Project>
